<html>
<head>
<h1 style=" color:2d2d86;font-size:90px; font-family: cursive;"> Book List:</h1>
<marquee style=" color:2d2d86;font-size:9\10px; font-family: cursive;" behavior="scroll" direction="up" scrollamount="1">Prave</marquee>
<marquee style=" color:2d2d86;font-size:9\10px; font-family: cursive;" behavior="scroll" direction="right" scrollamount="12">Legend</marquee>
<marquee style=" color:2d2d86;font-size:9\10px; font-family: cursive;" behavior="scroll" direction="left" scrollamount="20">Fantazy</marquee>
<marquee style=" color:2d2d86;font-size:9\10px; font-family: cursive;" behavior="scroll" direction="right" scrollamount="50">Ventage</marquee>
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #f1f1f1;
  color: pink;
}

.previous {
  background-color: #f1f1f1;
  color: pink;
}

.next {
  background-color: #f1f1f1;
  color: pink;
}

.round {
  border-radius: 50%;
}
</style>
</head>
</head>
<body>
  <p style="color:pink;font-size:20px; font-family:cursive;"><a href="file:///C:/Users/hadyy/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/programming%20project/page3.html">Next Page</a></p>
  <p style="color:pink;font-size:20px; font-family:cursive;"><a href="file:///C:/Users/hadyy/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/programming%20project/page1.html">Previous Page</a></p>
</head>
<body>
  <p style="color:pink;font-size:30px; font-family: cursive;">Available books:</p>
  <img src="https://www.jarir.com/cdn-cgi/image/fit=contain,width=auto,height=auto,quality=100,metadata=none/https://ak-asset.jarir.com/akeneo-prod/asset/m1images/4/0/400087.jpg"  style="width:40%" >

  <div  style="color:2d2d86;font-size:20px; font-family: cursive;">Book Name:Outliters the story of success</div>
  <div  style="color:2d2d86;font-size:20px; font-family: cursive;">Athour:Tipping point</div>
  <div  style="color:2d2d86;font-size:20px; font-family: cursive;">61 SR</div>
  <img src="https://www.jarir.com/cdn-cgi/image/fit=contain,width=auto,height=auto,quality=100,metadata=none/https://ak-asset.jarir.com/akeneo-prod/asset/m1images/4/4/441793.jpg"  style="width:40%" >

  <div  style="color:2d2d86;font-size:20px; font-family: cursive;">Book Name:Harry Potter&Deathly Hallows</div>
  <div  style="color:2d2d86;font-size:20px; font-family: cursive;">Athour:J.K Rowling</div>
  <div  style="color:2d2d86;font-size:20px; font-family: cursive;">70 SR</div><br>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/From_the_Earth_to_the_Moon_Jules_Verne.jpg/626px-From_the_Earth_to_the_Moon_Jules_Verne.jpg" style="width:25%" >

  <div  style="color:2d2d86;font-size:20px; font-family: cursive;">Book Name:From the Earth to the Moon</div>
  <div  style="color:2d2d86;font-size:20px; font-family: cursive;">Athour:Jules Verne</div>
  <div  style="color:2d2d86;font-size:20px; font-family: cursive;">189 SR</div><br>
</div>
</div>
<style>
body  {
  background-image: url("file:///C:/Users/hadyy/Downloads/undraw_notebook_re_id0r.svg");
  background-repeat: no-repeat;
  background-size: 700px 700px;
  background-position: top right;
} </style>
</body>
</html>
